CREATE TABLE studentinfo (
  STU_ID SERIAL PRIMARY KEY,
  STU_NAME VARCHAR(20),
  DOB DATE,
  PHONE_NO VARCHAR(20),
  EMAIL_ID VARCHAR(20),
  ADDRESS TEXT
);
CREATE TABLE COURSESINFO (
  COURSE_ID SERIAL PRIMARY KEY,
  COURSE_NAME VARCHAR(20),
  COURSE_INSTRUCTOR_NAME VARCHAR(20)
);
CREATE TABLE ENROLLMENTINFO (
  ENROLLMENT_ID SERIAL PRIMARY KEY,
  STU_ID INT,
  COURSE_ID INT,
  FOREIGN KEY (STU_ID) REFERENCES STUDENTINFO(STU_ID),
  FOREIGN KEY (COURSE_ID) REFERENCES COURSESINFO(COURSE_ID)
);
INSERT INTO studentinfo (STU_ID, STU_NAME, DOB, PHONE_NO, EMAIL_ID, ADDRESS) 
VALUES
(1001, 'INFANT', 1/2/2000, '8888888888', 'infant@gmail.com', 'chennai'),
(1002, 'HIMADAR', 2/3/2002,	'7777777777', 'himadar@gmail.com', 'vellore'),
(1003, 'JUNAID', 3/4/1999, '6666666666', 'junaid@gmail.com', 'pondy'),
(1004,	'SMILEY', 4/5/2001,	'4444444444', 'smiley@gmail.com', 'chennai'),
(1005, 'DEEPANA', 5/6/200, '5555555555', 'deepana@gmail.com', 'trichy'),
(1006, 'GLADIA', 6/7/2002, '4545454545', 'gladia@gmail.com', 'pondy'),
(1007, 'DINESH', 6/8/2002,	'1313131313', 'dinesh@gmail.com', 'madurai');

INSERT INTO COURSESINFO (COURSE_ID, COURSE_NAME, COURSE_INSTRUCTOR_NAME)
VALUES
(10, 'Python', 'RAVI'),
(11, 'SQL', 'RAJA');

INSERT INTO ENROLLMENTINFO (ENROLLMENT_ID, STU_ID, COURSE_ID)
VALUES
(201,1001,11),
(202,1002,10),
(203,1003,11),
(204,1004,10),
(205,1005,11),
(206,1006,10),
(207,1007,11);

SELECT si.STU_NAME, si.PHONE_NO, si.EMAIL_ID, COUNT(ei.ENROLLMENT_ID) AS ENROLLMENT_STATUS
FROM studentinfo si
LEFT JOIN ENROLLMENTINFO ei ON si.STU_ID = ei.STU_ID
GROUP BY si.STU_ID;

SELECT ci.COURSE_NAME
FROM studentinfo si
JOIN ENROLLMENTINFO ei ON si.STU_ID = ei.STU_ID
JOIN COURSESINFO ci ON ei.COURSE_ID = ci.COURSE_ID
WHERE si.STU_NAME = 'INFANT';

SELECT ci.COURSE_NAME, ci.COURSE_INSTRUCTOR_NAME
FROM COURSESINFO ci;

SELECT ci.COURSE_NAME, ci.COURSE_INSTRUCTOR_NAME
FROM COURSESINFO ci
WHERE ci.COURSE_NAME = 'Python';

SELECT ci.COURSE_NAME, ci.COURSE_INSTRUCTOR_NAME
FROM COURSESINFO ci;

SELECT ci.COURSE_NAME, COUNT(ei.STU_ID) AS ENROLLED_STUDENTS
FROM COURSESINFO ci
LEFT JOIN ENROLLMENTINFO ei ON ci.COURSE_ID = ei.COURSE_ID
GROUP BY ci.COURSE_ID, ci.COURSE_NAME;

SELECT si.STU_NAME,si.STU_ID
FROM studentinfo si
JOIN ENROLLMENTINFO ei ON si.STU_ID = ei.STU_ID
JOIN COURSESINFO ci ON ei.COURSE_ID = ci.COURSE_ID
WHERE ci.COURSE_NAME = 'SQL';

SELECT ci.COURSE_INSTRUCTOR_NAME, COUNT(ei.STU_ID) AS ENROLLED_STUDENTS
FROM COURSESINFO ci
LEFT JOIN ENROLLMENTINFO ei ON ci.COURSE_ID = ei.COURSE_ID
GROUP BY ci.COURSE_INSTRUCTOR_NAME;
SELECT ci.COURSE_NAME, COUNT(ei.STU_ID) AS ENROLLED_STUDENTS
FROM COURSESINFO ci
LEFT JOIN ENROLLMENTINFO ei ON ci.COURSE_ID = ei.COURSE_ID
GROUP BY ci.COURSE_ID, ci.COURSE_NAME
ORDER BY COUNT(ei.STU_ID) DESC;
